<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body style="word-spacing: normal; background-color: #fef9c3">
    <div style="background-color: #fef9c3">
      <!--[if mso | IE]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
         width="600" bgcolor="#fef9c3">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="background: #fef9c3; background-color: #fef9c3; margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fef9c3; background-color: #fef9c3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 60px;
                  padding-top: 60px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="" width="600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                       style="width:600px;" width="600" bgcolor="#f1f5f9">
                  <tr>
                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div
                  style="
                    background: #f1f5f9;
                    background-color: #f1f5f9;
                    margin: 0px auto;
                    border-radius: 10px 10px 0 0;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #f1f5f9; background-color: #f1f5f9; width: 100%; border-radius: 10px 10px 0 0"
                  >
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px; text-align: center">
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td class="" style="vertical-align:top;width:560px;"><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 30px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #1e293b;
                                      "
                                    >
                                      A profilképed törlésre került
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 16px;
                                        font-weight: bold;
                                        line-height: 1;
                                        text-align: left;
                                        color: #1e293b;
                                      "
                                    >
                                      Kedves {{name}}!
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #1e293b;
                                      "
                                    >
                                      A Body-s profilképed kitörölted. Amennyiben van aktív, elbírálás alatt álló
                                      jelentkezésed, most az is elutasítottá vált. Ahhoz, hogy jelentkezésed újra
                                      elfogadható legyen, tölts fel egy új profilképet.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #1e293b;
                                      "
                                    >
                                      Kérünk figyelj arra, hogy betartsd a profilkép feltöltésére vonatkozó
                                      követelményeket. Néhány tipp, hogy a következő képed elfogadásra kerüljön:
                                      <ul>
                                        <li>A képen csak te szerepelj</li>
                                        <li>A képen az arcod jól kivehető legyen</li>
                                        <li>Az arcod ne takarja semmi</li>
                                        <li>A kép ne legyen homályos, vagy túl sötét</li>
                                      </ul>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #1e293b;
                                      "
                                    >
                                      Amint egy új képet feltöltöttél, egy admin újra el fogja bírálni azt és értesítünk
                                      az eredményről. A belépődet csak elfogadott profilképpel veheted majd át.
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #1e293b;
                                      "
                                    >
                                      Részletekért keresd fel a
                                      <a href="https://body.sch.bme.hu" style="text-decoration: underline">Body Webet</a
                                      >!
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: left;
                                        color: #1e293b;
                                      "
                                    >
                                      Üdvözlettel,<br />SCHBody
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr>
        <tr>
          <td class="" width="600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation"
                   style="width:600px;" width="600" bgcolor="#ffea03">
              <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

                <div
                  style="
                    background: #ffea03;
                    background-color: #ffea03;
                    margin: 0px auto;
                    border-radius: 0 0 10px 10px;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="background: #ffea03; background-color: #ffea03; width: 100%; border-radius: 0 0 10px 10px"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 30px; text-align: center"
                        >
                          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center" class="" style="vertical-align:top;width:600px;"><![endif]-->

                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 0; word-break: break-word">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="border-collapse: collapse; border-spacing: 0px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="width: 50px">
                                            <img
                                              alt=""
                                              height="auto"
                                              src="https://body.sch.bme.hu/favicon.ico"
                                              style="
                                                border: 0;
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                height: auto;
                                                width: 100%;
                                                font-size: 13px;
                                              "
                                              width="50"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                    <div
                                      style="
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 1;
                                        text-align: center;
                                        color: #1e293b;
                                      "
                                    >
                                      <div
                                        style="
                                          display: inline-block;
                                          padding: 8px 16px;
                                          background-color: #ffffff;
                                          border-radius: 8px;
                                          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                                        "
                                      >
                                        <div
                                          style="
                                            display: flex;
                                            align-items: center;
                                            gap: 4px;
                                            color: #4b5563;
                                            font-size: 14px;
                                          "
                                        >
                                          Made with&nbsp;❤️&nbsp;by&nbsp;Made with&nbsp;❤️&nbsp;by&nbsp;
                                          <img
                                            alt="Kir-Dev"
                                            height="auto"
                                            src="https://warp.sch.bme.hu/images/20250219100847kepernyokep-2025-02-19-110823"
                                            width="54"
                                          />
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
